// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1484545320
PACKAGE_RSC_NAME: D:\GitHub Repositories\SPanimScript\SPanimScript_rsc.zip
DIR: Demo1 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\GitHub Repositories\SPanimScript\SPanimScript_src.zip
LAST_COMPILE_VERSION: 511.1368
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: SPanimScript.dm;Demo1\Demo1.dm;Demo1\Bar.dmi
PACKAGE_DME_INFO: 
FILE: Demo1\Demo1.dm
PACKAGE_DMB_NAME: D:\GitHub Repositories\SPanimScript\SPanimScript.zip
PACKAGE_DME_DEMO: Demo1\Demo1.dm
*/
// END_INTERNALS
