// DM Environment file for SPanimScript.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Demo1"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "SPanimScript.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "Demo1\Demo1.dm"
#endif          // END_DEMO
// END_INCLUDE

